<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SystemRandomExtensionsSample" Label="SystemRandomExtensionsSample" Category="プロジェクト" />
    <Node Id="MathNet.Numerics 2.1.2" Label="MathNet.Numerics 2.1.2" Category="パッケージ" />
    <Node Id="zlib.net 1.0.4.0" Label="zlib.net 1.0.4.0" Category="パッケージ" />
    <Node Id="MathNetStatisticsSample" Label="MathNetStatisticsSample" Category="プロジェクト" />
    <Node Id="MathNet.Numerics 2.1.2" Label="MathNet.Numerics 2.1.2" Category="パッケージ" />
    <Node Id="zlib.net 1.0.4.0" Label="zlib.net 1.0.4.0" Category="パッケージ" />
  </Nodes>
  <Links>
    <Link Source="MathNet.Numerics 2.1.2" Target="zlib.net 1.0.4.0" Category="パッケージの依存関係" />
    <Link Source="SystemRandomExtensionsSample" Target="MathNet.Numerics 2.1.2" Category="インストール済みのパッケージ" />
    <Link Source="MathNet.Numerics 2.1.2" Target="zlib.net 1.0.4.0" Category="パッケージの依存関係" />
    <Link Source="MathNetStatisticsSample" Target="MathNet.Numerics 2.1.2" Category="インストール済みのパッケージ" />
  </Links>
  <Categories>
    <Category Id="プロジェクト" />
    <Category Id="パッケージ" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="プロジェクト" ValueLabel="True">
      <Condition Expression="HasCategory('プロジェクト')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="パッケージの依存関係" ValueLabel="True">
      <Condition Expression="HasCategory('パッケージの依存関係')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>